# Mod
mod_version=1.0.15
maven_group=com.beanblaster
archives_base_name=bean-blaster-calculator

# Minecraft / Fabric
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
fabric_api_version=0.141.4+1.21.11

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=true
